<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp" >
    
    <ImageView 
        android:id="@+id/image_list"
        android:layout_width="50dp"
        android:layout_height="60dp" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true"
        android:contentDescription="@string/Description_add"
        android:src="@drawable/take"/> 
      	
    <TextView 
        android:id="@+id/price_list" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignLeft="@+id/name_list" 
        android:layout_below="@+id/name_list"
        android:layout_marginLeft="5dp" 
        android:text="@string/large" 
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_list"
        android:layout_marginLeft="10dp" 
        android:text="@string/large"
        android:textColor="@color/cyan"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>